{
  "name": "smile/ez-sitebuilder-bundle",
  "description": "SiteBuilder for eZ Platform 6.x",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Smile SA",
      "homepage": "http://www.smile.fr/"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.0",
    "doctrine/orm": "^2.5",
    "jms/translation-bundle": "^1.3",
    "smile/ez-tools-bundle": "dev-master"
  },
  "autoload": {
    "psr-0": { "Smile\\EzSiteBuilderBundle": "" }
  },
  "target-dir": "Smile/EzSiteBuilderBundle"
}
